{
  "name": "mano",
  "displayName": "Mano",
  "version": {
    "buildNumber": 51,
    "buildName": "3.16.1"
  },
  "bundle": {
    "android": "com.sesan.mano.niort",
    "ios": "com.sesan.mano.niort"
  }
}
